from os import listdir

#Path to sample fastq files
fastq_path = '/project/devel/HCA/Riken/fastq_pool_merged'
human_gtf = '/project/devel/alafzi/ref_genomes/human/hsa_gencode.v28.annotation.gtf'
human_STAR_genome= '/project/devel/alafzi/ref_genomes/human/STARgenome'
mouse_gtf = '/project/devel/alafzi/ref_genomes/mouse/mmu_gencode.vM17.primary_assembly.annotation.gtf'
mouse_STAR_genome= '/project/devel/alafzi/ref_genomes/mouse/STARgenome'
mixed_gtf = '/project/devel/alafzi/ref_genomes/mixed/hsap_mmus_can_combined_gtf.gtf'
mixed_STAR_genome= '/project/devel/alafzi/ref_genomes/mixed/STARgenome'

zUMI_path='/apps/ZUMIS/0.0.6'
bc_list2= '/project/devel/HCA/Riken/QUARTZseq_cellBC.txt'
protocol= 'QUARTZseq'

#Loading modules
#shell.executable("!/usr/bin/env bash")
shell.prefix("module unload gcc/latest; module load gcc/6.3.0; module load XZ/5.2.2; module load CONDA/4.3.11_PYTHON3; module load java/latest; module load SAMTOOLS/1.6; module load BAMTOOLS/2.3.0 ; module load STAR/2.6.0c; module load R/3.5.0; module load hdf5/1.10.1; module load PIGZ/2.3.3; module load ZUMIS/0.0.6; ")

#Samples
sample_files = listdir(fastq_path)
SAMPLES = list(set(i.split("_")[0] for i in sample_files))
#SAMPLES = ["5568AA", "5571AA"]
SAMPLES = SAMPLES[0]
SPECIES = ["human", "mouse", "mixed"]


rule all:
    input:
        expand('multigenome_QUARTZseq/{sample}_human/zUMIs_output_downsampled_15000/expression/'+protocol+'.dgecounts.rds', sample=SAMPLES),
        expand('multigenome_QUARTZseq/{sample}_human/zUMIs_output_downsampled_10000/expression/'+protocol+'.dgecounts.rds', sample=SAMPLES)
        #expand('multigenome_QUARTZseq/{sample}_human/zUMIs_output_downsampled', sample=SAMPLES)

rule zUMI_run:
    input:
        fastq_R1=fastq_path+'/{sample}_1.fastq.gz',
        fastq_R2=fastq_path+'/{sample}_2.fastq.gz'
    output:
        dir_file111='multigenome_QUARTZseq/{sample}_human/zUMIs_output_downsampled_15000/expression/'+protocol+'.dgecounts.rds',
        dir_file222='multigenome_QUARTZseq/{sample}_human/zUMIs_output_downsampled_10000/expression/'+protocol+'.dgecounts.rds'


    shell:
        """
        cd multigenome_QUARTZseq/{wildcards.sample}_human
        mv zUMIs_output zUMIs_output_Base
        bash {zUMI_path}/zUMIs-master.sh -w Counting -f {input.fastq_R1} -r {input.fastq_R2} -c 1-15 -m 16-23 -l 62 -g {human_STAR_genome} -a {human_gtf} -n {protocol} -p 8 -b {bc_list2} -d 15000 -x '--limitOutSJcollapsed 4000000 --limitSjdbInsertNsj 4000000' -i {zUMI_path} -o zUMIs_output_downsampled_15000
        bash {zUMI_path}/zUMIs-master.sh -w Counting -f {input.fastq_R1} -r {input.fastq_R2} -c 1-15 -m 16-23 -l 62 -g {human_STAR_genome} -a {human_gtf} -n {protocol} -p 8 -b {bc_list2} -d 10000 -x '--limitOutSJcollapsed 4000000 --limitSjdbInsertNsj 4000000' -i {zUMI_path} -o zUMIs_output_downsampled_10000
        cd ../..
        """
